spring.application.name=magalu-notification-api

spring.datasource.url=jdbc:h2:mem:magalu_notification_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#http://localhost:8080/h2-console/

spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never

spring.jpa.properties.javax.persistence.validation.mode=none

server.error.include-stacktrace=never
server.error.include-message=never
